genome_id	genome_name	accession	annotation	feature_type	patric_id	refseq_locus_tag	alt_locus_tag	uniprotkb_accession	start	end	strand	na_length	gene	product	figfam_id	plfam_id	pgfam_id	go	ec	pathway
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	source					1	21193	+	21193
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3608		VBIEscCol301464_3608		289	441	+	153		Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	FIG00000600	PLF_561_00059235	PGF_00015701	GO:0004450|isocitrate dehydrogenase (NADP+) activity	1.1.1.42|Isocitrate dehydrogenase (NADP(+))	00020|Citrate cycle (TCA cycle);00480|Glutathione metabolism;00720|Reductive carboxylate cycle (CO2 fixation)
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3609		VBIEscCol301464_3609		703	1107	-	405		Phage protein YbcV	FIG00638961	PLF_561_00003578	PGF_00065451			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3610		VBIEscCol301464_3610		1328	2059	-	732		HTH-type transcriptional repressor YcgE	FIG00731603	PLF_561_00003572	PGF_00010780			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3611		VBIEscCol301464_3611		2265	3476	-	1212		Blue light- and temperature-regulated antirepressor BluF	FIG00731691	PLF_561_00003543	PGF_00411947			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3612		VBIEscCol301464_3612		4370	4636	+	267		Probable two-component-system connector protein AriR	FIG00638908	PLF_561_00003663	PGF_00037432			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3613		VBIEscCol301464_3613		4821	4997	+	177		Uncharacterized protein YmgC	FIG00638802	PLF_561_00003627	PGF_00065634			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3614		VBIEscCol301464_3614		5337	6188	+	852		c-di-GMP phosphodiesterase (EC 3.1.4.52) => PdeG	FIG00638204	PLF_561_00003545	PGF_00419927	GO:0071111|cyclic-guanylate-specific phosphodiesterase activity	3.1.4.52|Cyclic-guanylate-specific phosphodiesterase	
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3615		VBIEscCol301464_3615		6320	6538	+	219		Inner membrane protein YmgF	FIG00638312	PLF_561_00003690	PGF_00014192			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3616		VBIEscCol301464_3616		6936	7115	+	180		AidA-I adhesin-like protein	FIG00638738	PLF_561_00003513	PGF_03351896			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3617		VBIEscCol301464_3617		7928	8455	+	528		AidA-I adhesin-like protein	FIG00638738	PLF_561_00012468	PGF_03351896			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3618		VBIEscCol301464_3618		8513	8842	-	330		Uncharacterized protein YmgD	FIG00637893	PLF_561_00003527	PGF_00065635			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3619		VBIEscCol301464_3619		8852	9196	-	345		UPF0757 protein YmgG	FIG00639298	PLF_561_00003558	PGF_00064379			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3620		VBIEscCol301464_3620		9198	9371	-	174		hypothetical protein	FIG00639460	PLF_561_00003963	PGF_00254630			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3621		VBIEscCol301464_3621		9789	10115	+	327		Pertactin precursor	FIG00639831	PLF_561_00007987	PGF_00031594			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3622		VBIEscCol301464_3622		10488	10754	-	267		Cell division topological specificity factor MinE	FIG00000827	PLF_561_00002069	PGF_05220786			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3623		VBIEscCol301464_3623		10758	11570	-	813		Septum site-determining protein MinD	FIG00000519	PLF_561_00001562	PGF_02950579			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3624		VBIEscCol301464_3624		11594	12289	-	696		Septum site-determining protein MinC	FIG00008886	PLF_561_00002024	PGF_00051120			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3625		VBIEscCol301464_3625		12809	13177	+	369		Uncharacterized protein YcgJ	FIG01310073	PLF_561_00003216	PGF_00065445			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3626		VBIEscCol301464_3626		13297	13698	-	402		Inhibitor of vertebrate g-type lysozyme, periplasmic => PliG	FIG01329336	PLF_561_00003376	PGF_00014069			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3627		VBIEscCol301464_3627		13940	14233	+	294		Protein YcgL	FIG00017974	PLF_561_00001885	PGF_00465284			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3628		VBIEscCol301464_3628		14305	14964	+	660		Uncharacterized fumarylacetoacetase-like protein YcgM	FIG00148854	PLF_561_00001725	PGF_00003416			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3629		VBIEscCol301464_3629		15041	15502	+	462		UPF0260 protein YcgN	FIG00137514	PLF_561_00002239	PGF_00064280			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3630		VBIEscCol301464_3630		15709	15969	-	261		Hemolysin E, chromosomal	FIG01355723	PLF_561_00000093	PGF_00011467			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3631		VBIEscCol301464_3631		16295	16714	+	420		Error-prone repair protein UmuD	FIG00001422	PLF_561_00002479	PGF_07518314			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3632		VBIEscCol301464_3632		16714	17982	+	1269		Error-prone, lesion bypass DNA polymerase V (UmuC)	FIG00001358	PLF_561_00000181	PGF_00424726			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3633		VBIEscCol301464_3633		18027	18557	-	531		Periplasmic thiol:disulfide oxidoreductase DsbB, required for DsbA reoxidation	FIG00000769	PLF_561_00003018	PGF_07549903	GO:0006118|electron transport;GO:0015035|protein disulfide oxidoreductase activity;GO:0016020|membrane		
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3634		VBIEscCol301464_3634		18703	20244	-	1542		Na+/H+ antiporter NhaB	FIG01304382	PLF_561_00001446	PGF_00025290			
562.2282	Escherichia coli GSK2022	AXOC01000064	PATRIC	CDS	fig|562.2282.peg.3635		VBIEscCol301464_3635		20466	21185	+	720		Transcriptional regulator for fatty acid degradation FadR, GntR family	FIG00633948	PLF_561_00002850	PGF_00058734			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	rRNA	fig|562.2282.rna.79		VBIEscCol301464_r079		1	1051	+	1051		Large Subunit Ribosomal RNA; lsuRNA; LSU rRNA						
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	source					1	20613	+	20613								
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	rRNA	fig|562.2282.rna.80		VBIEscCol301464_r080		1125	1244	+	120		5S RNA						
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3636		VBIEscCol301464_3636		1347	1874	-	528		Molybdopterin-guanine dinucleotide biosynthesis protein MobB	FIG00001323	PLF_561_00000424	PGF_10499347			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3637		VBIEscCol301464_3637		1856	2440	-	585		Molybdenum cofactor guanylyltransferase (EC 2.7.7.77)	FIG00000902	PLF_561_00000379	PGF_02230794	GO:0061603|molybdenum cofactor guanylyltransferase activity	2.7.7.77|Molybdenum cofactor guanylyltransferase	
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3638		VBIEscCol301464_3638		2510	2779	+	270		Protein YihD	FIG00001984	PLF_561_00000496	PGF_00038759			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3639		VBIEscCol301464_3639		2856	3842	+	987		YihE protein, a ser/thr kinase implicated in LPS synthesis and Cpx signalling	FIG00001892	PLF_561_00001317	PGF_00067360			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3640		VBIEscCol301464_3640		3859	4485	+	627		Periplasmic thiol:disulfide interchange protein DsbA	FIG00013811	PLF_561_00002209	PGF_00031127	GO:0015035|protein disulfide oxidoreductase activity		
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3641		VBIEscCol301464_3641		4640	6070	+	1431		Uncharacterized protein YihF	FIG01311601	PLF_561_00000178	PGF_00039355			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3642		VBIEscCol301464_3642		6111	6854	-	744		Probable acyltransferase YihG	FIG00005243	PLF_561_00000471	PGF_00036928			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3643		VBIEscCol301464_3643		7163	7282	-	120		hypothetical protein	FIG00640673	PLF_561_00003123	PGF_00115105			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3644		VBIEscCol301464_3644		7407	10193	+	2787		DNA polymerase I (EC 2.7.7.7)	FIG00000404	PLF_561_00001340	PGF_10347756	GO:0003887|DNA-directed DNA polymerase activity	2.7.7.7|DNA-directed DNA polymerase	00230|Purine metabolism;00240|Pyrimidine metabolism
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3645		VBIEscCol301464_3645		10412	10561	-	150		hypothetical protein	FIG00637956	PLF_561_00005747	PGF_01650110			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3646		VBIEscCol301464_3646		10575	11207	-	633		GTP-binding protein EngB	FIG00000298	PLF_561_00002297	PGF_00007026	GO:0005525|GTP binding;GO:0005622|intracellular		
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3647		VBIEscCol301464_3647		11789	12298	+	510		Der GTPase-activating protein YihI	FIG00004741	PLF_561_00001658	PGF_00038329			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3648		VBIEscCol301464_3648		12372	12488	-	117		hypothetical protein	FIG00638284	PLF_561_00003246	PGF_00294427			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3649		VBIEscCol301464_3649		12487	13860	+	1374		Coproporphyrinogen III oxidase, oxygen-independent (EC 1.3.99.22)	FIG00007556	PLF_561_00001256	PGF_00419628	GO:0051989|coproporphyrinogen dehydrogenase activity	1.3.99.22|Coproporphyrinogen dehydrogenase	00860|Porphyrin and chlorophyll metabolism
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3650		VBIEscCol301464_3650		14315	15733	-	1419		Nitrogen regulation protein NR(I), GlnG (=NtrC)	FIG00003546	PLF_561_00001449	PGF_09676755			
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3651		VBIEscCol301464_3651		15736	16785	-	1050		Nitrogen regulation protein NtrB (EC 2.7.13.3)	FIG00004040	PLF_561_00001868	PGF_00450848		2.7.13.3|Histidine kinase	
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3652		VBIEscCol301464_3652		16959	18368	-	1410		Glutamine synthetase type I (EC 6.3.1.2)	FIG00134889	PLF_561_00001187	PGF_00275905	GO:0004356|glutamate-ammonia ligase activity	6.3.1.2|Glutamate--ammonia ligase	00250|Alanine, aspartate and glutamate metabolism;00330|Arginine and proline metabolism;00630|Glyoxylate and dicarboxylate metabolism;00910|Nitrogen metabolism
562.2282	Escherichia coli GSK2022	AXOC01000065	PATRIC	CDS	fig|562.2282.peg.3653		VBIEscCol301464_3653		18741	20564	+	1824		GTP-binding protein TypA/BipA	FIG00000268	PLF_561_00001732	PGF_00007041	GO:0005525|GTP binding;GO:0006412|translation		
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	source					1	20381	+	20381								
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3654		VBIEscCol301464_3654		1518	2408	+	891		Methylisocitrate lyase (EC 4.1.3.30)	FIG00003486	PLF_561_00000423	PGF_09221959	GO:0046421|methylisocitrate lyase activity	4.1.3.30|Methylisocitrate lyase	00640|Propanoate metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3655		VBIEscCol301464_3655		2568	3737	+	1170		2-methylcitrate synthase (EC 2.3.3.5)	FIG00001030	PLF_561_00000770	PGF_00403434	GO:0050440|2-methylcitrate synthase activity	2.3.3.5|2-methylcitrate synthase	00640|Propanoate metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3656		VBIEscCol301464_3656		3771	5222	+	1452		2-methylcitrate dehydratase (EC 4.2.1.79)	FIG00001287	PLF_561_00003219	PGF_00403273	GO:0047547|2-methylcitrate dehydratase activity	4.2.1.79|2-methylcitrate dehydratase	00640|Propanoate metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3657		VBIEscCol301464_3657		5262	6122	+	861		Propionate--CoA ligase (EC 6.2.1.17)	FIG00138978	PLF_561_00002336	PGF_09996901	GO:0050218|propionate-CoA ligase activity	6.2.1.17|Propionate--CoA ligase	00640|Propanoate metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3658		VBIEscCol301464_3658		6086	7147	+	1062		Propionate--CoA ligase (EC 6.2.1.17)	FIG00138978	PLF_561_00002336	PGF_09996901	GO:0050218|propionate-CoA ligase activity	6.2.1.17|Propionate--CoA ligase	00640|Propanoate metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3659		VBIEscCol301464_3659		7472	8731	+	1260		Cytosine permease	FIG00007202	PLF_561_00003220	PGF_00420694			
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3660		VBIEscCol301464_3660		8721	10004	+	1284		Cytosine deaminase (EC 3.5.4.1)	FIG00134368	PLF_561_00000560	PGF_01078020	GO:0004131|cytosine deaminase activity	3.5.4.1|Cytosine deaminase	00240|Pyrimidine metabolism;00330|Arginine and proline metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3661		VBIEscCol301464_3661		10125	10736	-	612		Galactoside O-acetyltransferase (EC 2.3.1.18)	FIG00139238	PLF_561_00003505	PGF_00660064	GO:0008870|galactoside O-acetyltransferase activity	2.3.1.18|Galactoside O-acetyltransferase	
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3662		VBIEscCol301464_3662		10802	12055	-	1254		Lactose permease	FIG00134380	PLF_561_00000563	PGF_00047030			
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3663		VBIEscCol301464_3663		12107	15181	-	3075		beta-galactosidase (EC 3.2.1.23)	FIG00001548	PLF_561_00001598	PGF_04836613	GO:0004565|beta-galactosidase activity	3.2.1.23|Beta-galactosidase	00052|Galactose metabolism;00531|Glycosaminoglycan degradation;00600|Sphingolipid metabolism;00604|Glycosphingolipid biosynthesis - ganglio series
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3664		VBIEscCol301464_3664		15304	16386	-	1083		Transcriptional repressor of the lac operon	FIG00005378	PLF_561_00003207	PGF_00060284			
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3665		VBIEscCol301464_3665		16588	17127	+	540		Nucleoprotein/polynucleotide-associated enzyme	FIG01314107	PLF_561_00001360	PGF_00026354			
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3666		VBIEscCol301464_3666		17354	18187	-	834		S-formylglutathione hydrolase (EC 3.1.2.12)	FIG00001809	PLF_561_00001380	PGF_00049363		3.1.2.12|S-formylglutathione hydrolase	00680|Methane metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3667		VBIEscCol301464_3667		18280	19389	-	1110		S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)	FIG00001099	PLF_561_00000479	PGF_01632255		1.1.1.284|S-(hydroxymethyl)glutathione dehydrogenase	00680|Methane metabolism
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3668		VBIEscCol301464_3668		19424	19699	-	276		FrmR: Negative transcriptional regulator of formaldehyde detoxification operon	FIG01304431	PLF_561_00002400	PGF_00471668			
562.2282	Escherichia coli GSK2022	AXOC01000066	PATRIC	CDS	fig|562.2282.peg.3669		VBIEscCol301464_3669		19888	20310	-	423		hypothetical protein	FIG01324229	PLF_561_00003459	PGF_00201367			
